In [1]:
# Create a dictionary with data for girls
import pandas as pd

Girls = {'Name': ['Samantha','Jada','Jane','Claire','Elizabeth','Mary','Susan','Waje','Taibat','Lilian'],
         'Age':[17,16,17,18,16,18,17,20,19,17],
        'Height': [5.5,6.0,5.4,5.9,5.6,5.5,6.1,6.0,5.7,5.5],
        'Score': [80,85,70,60,76,66,87,95,50,49]}
df = pd.DataFrame(Girls, columns=["Name", "Age", "Height", "Score"])
print(df)

print("\n")

Boys = {'Name': ['Charles','Jude','James','Kelvin', 'Biodun', 'Wale','Kunle','Matthew','Tom','Kayode'],
       'Age':[19,16,18,17,20,19,16,18,17,19,],
       'Height': [5.7,5.9,5.8,6.1,5.9,5.5,6.1,5.4,5.8,5.7],
       'Score': [74,87,75,68,66,78,87,98,54,60]}
df = pd.DataFrame(Boys, columns=["Name", "Age", "Height", "Score"])

df

        Name  Age  Height  Score
0   Samantha   17     5.5     80
1       Jada   16     6.0     85
2       Jane   17     5.4     70
3     Claire   18     5.9     60
4  Elizabeth   16     5.6     76
5       Mary   18     5.5     66
6      Susan   17     6.1     87
7       Waje   20     6.0     95
8     Taibat   19     5.7     50
9     Lilian   17     5.5     49

      Name  Age  Height  Score
0  Charles   19     5.7     74
1     Jude   16     5.9     87
2    James   18     5.8     75
3   Kelvin   17     6.1     68
4   Biodun   20     5.9     66
5     Wale   19     5.5     78
6    Kunle   16     6.1     87
7  Matthew   18     5.4     98
8      Tom   17     5.8     54
9   Kayode   19     5.7     60